apply plugin: 'org.springframework.boot'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.3.1.RELEASE'

    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.13.0'

    //swagger
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'

    //commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

}

test {
    useJUnitPlatform()
}
