apply plugin: 'org.springframework.boot'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.5.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.3.1.RELEASE'

}

test {
    useJUnitPlatform()
}
