# warnning

./: build.gradle  settings.gradle  报警拍卖系统.eddx
assess/: build.gradle  settings.gradle
assess/src/main/java/com/example/assess/: AssessApplication.java
assess/src/main/java/com/example/assess/Es/: Demo.java  ESClient.java
assess/src/main/java/com/example/assess/config/: LoginCheck.java  SpringMvcConfig.java
assess/src/main/java/com/example/assess/controller/: AssessController.java  DemoOneController.java  DemoTwoController.java  LoginController.java  RegisterController.java  Test.java  ossController.java
assess/src/main/java/com/example/assess/createIndex/: CreatIndexElasticSearch.java
assess/src/main/java/com/example/assess/dao/: AssessmentDao.java  RegisterDao.java  ossDao.java
assess/src/main/java/com/example/assess/demo1/: DemoOneController.java
assess/src/main/java/com/example/assess/demo2/: DemoTwoController.java
assess/src/main/java/com/example/assess/entity/: Car.java  Carinfo.java  Login.java  Oss.java  Person.java  car.java  carinfo.java  login.java  oss.java
assess/src/main/java/com/example/assess/service/: AssessServiceImpl.java  OssServiceImpl.java  RegisterServiceImpl.java
assess/src/main/java/com/example/assess/util/: CodeUtil.java  CookieUtil.java  HttpUtils.java  RespMessage.java
assess/src/main/java/com/example/assess/web/controller/: LoginController.java
assess/src/main/java/com/example/assess/web/util/: LoginCheck.java
assess/src/main/resources/: application.yml
assess/src/main/resources/templates/: aaa.html  demo1.html  demo2.html  login.html
assess/src/test/java/com/example/assess/: AssessApplicationTests.java  Demo.java
buyer/: build.gradle
buyer/src/main/java/com/example/buyer/: BuyerApplication.java
buyer/src/main/java/com/example/buyer/controller/: AddressController.java  CarsController.java  CartController.java  UserController.java
buyer/src/main/java/com/example/buyer/dao/: AddressMapper.java  CarInfoMapper.java  CarMapper.java  CartMapper.java  UserMapper.java
buyer/src/main/java/com/example/buyer/dao/dao/: UserMapper.java
buyer/src/main/java/com/example/buyer/encrypt/: MD5.java
buyer/src/main/java/com/example/buyer/oss/: Test.java
buyer/src/main/java/com/example/buyer/pojo/: Address.java  Car.java  CarInfo.java  Cart.java  User.java
buyer/src/main/java/com/example/buyer/service/: AddressService.java  CarService.java  CartService.java  UserService.java
buyer/src/main/java/com/example/buyer/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  CartServiceImpl.java  UserServiceImpl.java
buyer/src/main/java/com/example/buyer/tools/: Tools.java
buyer/src/main/java/com/example/buyers/controller/: UserController.java
buyer/src/main/java/com/example/buyers/dao/: UserMapper.java
buyer/src/main/java/com/example/buyers/encrypt/: MD5.java
buyer/src/main/java/com/example/buyers/pojo/: User.java
buyer/src/main/java/com/example/buyers/service/: UserService.java
buyer/src/main/java/com/example/buyers/tools/: Tools.java
buyer/src/main/resources/: GeneratorMapper.xml
buyer/src/main/resources/mapper/: AddressMapper.xml  CarInfoMapper.xml  CarMapper.xml  CartMapper.xml  UserMapper.xml
buyers/: build.gradle
buyers/src/main/java/com/example/buyers/: BuyerApplication.java  BuyersApplication.java
buyers/src/main/java/com/example/buyers/controller/: UserController.java
buyers/src/main/java/com/example/buyers/dao/: UserMapper.java
buyers/src/main/java/com/example/buyers/pojo/: User.java
buyers/src/main/java/com/example/buyers/service/: UserService.java
buyers/src/main/java/com/example/buyers/tools/: Tools.java
buyers/src/main/resources/: application.yml
buyers/src/main/resources/mapper/: UserMapper.xml
buyers/src/test/java/com/example/buyers/: BuyersApplicationTests.java
chat/: build.gradle
chat/src/main/java/com/example/chat/: ChatApplication.java
chat/src/main/java/com/example/chat/controller/: FriendController.java  LoginController.java  MessageController.java
chat/src/main/java/com/example/chat/entity/: Friend.java  Message.java  RestMsg.java  User.java  UserFriend.java
chat/src/main/java/com/example/chat/mapper/: NettyMapper.java
chat/src/main/java/com/example/chat/service/: FriendService.java  FriendServiceImpl.java  MessageService.java  MessageServiceImpl.java
chat/src/main/java/com/example/chat/util/: JsonUtil.java  ResMsg.java
chat/src/main/java/com/example/chat/websocket/: NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
chat/src/main/resources/: application.yml
chat/src/main/resources/mapper/: Mapper.xml  NettyMapper.xml
chat/src/test/java/com/example/chat/: ChatApplication.java
seller/: build.gradle
seller/src/main/java/com/example/chat/controller/: FriendRelationController.java
seller/src/main/java/com/example/chat/dao/: FriendRelationDao.java
seller/src/main/java/com/example/chat/entity/: FriendRelation.java
seller/src/main/java/com/example/chat/service/: FriendRelationService.java
seller/src/main/java/com/example/seller/: SellerApplication.java
seller/src/main/java/com/example/seller/annotation/: Cache.java  CachePut.java
seller/src/main/java/com/example/seller/config/: CacheConfig.java  Demo.java
seller/src/main/java/com/example/seller/controller/: CarController.java  OssController.java  UserController.java
seller/src/main/java/com/example/seller/dao/: CarDao.java  OssDao.java  UserDao.java
seller/src/main/java/com/example/seller/entity/: Car.java  Carinfo.java  Oss.java  User.java
seller/src/main/java/com/example/seller/service/: CarService.java  CarServiceImpl.java  OssServiceImpl.java  UserService.java  UserServiceImpl.java
seller/src/main/java/com/example/seller/support/: CacheClient.java  CacheImpl.java
seller/src/main/java/com/example/seller/util/: ChitUtil.java
seller/src/main/resources/: application.yml
seller/src/main/resources/mapper/: FriendRelationDao.xml
seller/src/test/java/: DemoApplicationTest.java
seller/src/test/java/test/: DemoApplicationTests.java
(+8 files in other folders)
