import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'org.springframework.boot'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation  'io.netty:netty-all:4.1.4.Final'
    implementation  'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

}

test {
    useJUnitPlatform()
}
