plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

repositories {
    mavenLocal()
    jcenter()
    maven{ url 'https://maven.aliyun.com/repository/central'}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //common
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    //oss
    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.13.0'
    //redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.1.RELEASE'
    //aspect
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

}





test {
    useJUnitPlatform()
}